# ComplexView

./: .gitignore  README.md  build.gradle  settings.gradle
complex-view/: build.gradle
complex-view/src/androidTest/java/io/litun/complexview/: ExampleInstrumentedTest.java
complex-view/src/main/java/io/litun/complexview/: ComplexView.java  ComplexViewModel.java  MarkdownParser.java  MarkdownProcessor.java  MarkupParser.java  MarkupProcessor.java  ResourceCache.java
complex-view/src/main/java/io/litun/complexview/model/: DynamicDrawableElement.java  DynamicElement.java  DynamicLayout.java  DynamicTextElement.java  Markdown.java  MarkdownClickableElement.java  MarkdownDrawableElement.java  MarkdownElement.java  MarkdownFrame.java  MarkdownSeatElement.java  MarkdownTextElement.java  Markup.java  Markup2.java  MarkupClickableElement.java  MarkupDrawableElement.java  MarkupDrawableElement2.java  MarkupElement.java  MarkupElement2.java  MarkupFrame.java  MarkupFrame2.java  MarkupTextElement.java  MarkupTextElement2.java  ScaleMode.java
complex-view/src/test/java/io/litun/complexview/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/io/litun/complexview/: ExampleInstrumentedTest.java
demo/src/androidTest/java/io/litun/complexviewdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: keyboard_markdown.json
demo/src/main/res/drawable/: keyboard_action_key.xml  keyboard_extra_key.xml  keyboard_letter_key.xml
demo/src/main/res/layout/: activity_calendar.xml  activity_keyboard.xml  activity_main.xml  activity_train_schemes.xml  item_calendar_month.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
