apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'complex-view'

    publishedGroupId = 'io.litun'
    libraryName = 'ComplexView'
    artifact = 'complex-view'

    libraryDescription = 'A plain view to replace complex layouts on Android'

    siteUrl = 'https://github.com/Litun/ComplexView'
    gitUrl = 'https://github.com/Litun/ComplexView.git'

    libraryVersion = '0.1'

    developerId = 'litun'
    developerName = 'Aleksander Litovchenko'
    developerEmail = 'litunone@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
