<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.litun.complexviewdemo.keyboard.KeyboardActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorPrimaryDark" />

        <io.litun.complexview.ComplexView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/keyboard_background" />
    </LinearLayout>
</FrameLayout>