<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="io.litun.complexviewdemo.trainschemes.TrainSchemesActivity">

    <TextView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="y"
        android:textSize="70sp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="m"
        android:textSize="70sp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="f"
        android:textSize="70sp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text=","
        android:textSize="70sp" />
</LinearLayout>
